app/src/renderer/old/views/cropper.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"></script><title>Cropper</title><script src="cropper.js"></script></head><body><main class="content"><svg class="window-dragger" xmlns="http://www.w3.org/2000/svg"><rect class="stroke-black" x="0" y="0" width="100%" height="100%"/><rect class="stroke-white" x="0" y="0" width="100%" height="100%"/></svg></main></body></html>

app/src/renderer/views/cropper.pug
extends _extend

block head
  title Cropper
  +stylesheet('cropper')
  +script('cropper')

block body
  svg.window-dragger(xmlns='http://www.w3.org/2000/svg')
    rect.stroke-black(x='0', y='0', width='100%', height='100%')
    rect.stroke-white(x='0', y='0', width='100%', height='100%')
