app/src/renderer/views/editor.pug
doctype html
html(lang='en' allowfullscreen)
  head
    meta(charset="UTF-8")
    link(href='../css/editor.css', rel='stylesheet', type='text/css')
    script(src="../js/editor.js")
    title Editor
  body
    main.content
      header.window-header.is-floating.is-transparent.is-hidden
        //- Title Bar
        .title-bar
          .title-bar__controls
            img.hide-window(src='/app/static/traffic-light-close.svg')
            img.minimize-window(src='/app/static/traffic-light-minimize.svg')
            img(src='/app/static/traffic-light-disabled.svg')
          span.window__title.txt Editor
      .video-preview
        video#preview(autoplay loop)
        .video-controls
          .video-controls-left
            a.video__play-button.js-play-video.hidden
              img(src='/app/static/play.svg')
            a.video__pause-button.js-pause-video
              img(src='/app/static/pause.svg')
            span.video__time.js-video-time 0:00
          progress(max='100' value=0)
          .video-controls-right
            a.video__maximize-button.js-maximize-video
              img(src='/app/static/fullscreen.svg')
            a.video__unmaximize-button.js-unmaximize-video.hidden
              img(src='/app/static/fullscreen-exit.svg')
      section.output
        .output-settings
          .size
            span Size
            input.input-width(type='text')
            input.input-height(type='text')
          .fps
            span FPS
            .button-group
              button.button--primary#fps-15
                span 15
              button.button--primary#fps-30.active
                span 30
          .loop
            span Loop
            .button-group
              button.button--primary#loop-on.active
                span On
              button.button--primary#loop-off
                span Off
        .window-controls
          .button--secondary.discard
            span Discard
          .button--primary.save
            span Save

app/src/renderer/old/views/editor.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><script src="editor.js"></script></head><body><main class="content"><header class="window-header is-floating is-transparent is-hidden"><div class="title-bar"><div class="title-bar__controls"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" class="hide-window">
  <defs>
    <lineargradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#E1453F" offset="0%"/>
      <stop stop-color="#E0443E" offset="100%"/>
    </lineargradient>
    <ellipse id="a" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="c" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#ff6159" stroke="url(#b)" mask="url(#c)" xlink:href="#a"/>
    <g class="hidden" stroke="#4D0000" transform="translate(3 3)" stroke-linecap="round">
      <path d="M0.5,0.5 L5.5,5.5"/>
      <path d="M0.5,0.5 L5.5,5.5" transform="matrix(-1 0 0 1 6 0)"/>
    </g>
  </g>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" xmlns:xlink="http://www.w3.org/1999/xlink" class="minimize-window">
  <defs>
    <lineargradient id="e" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#DFA023" offset="0%"/>
      <stop stop-color="#DF9F22" offset="100%"/>
    </lineargradient>
    <ellipse id="d" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="f" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#FFC02F" stroke="url(#e)" mask="url(#f)" xlink:href="#d"/>
    <path class="hidden" stroke="#995700" d="M2,6 L10,6"/>
  </g>
</svg>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="12px" height="12px" viewbox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="maximize-window">
    <!-- Generator: Sketch 40 (33762) - http://www.bohemiancoding.com/sketch -->
    <title>Disable</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <lineargradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#B1B0B1" offset="0%"/>
            <stop stop-color="#B0B0B0" offset="100%"/>
        </lineargradient>
        <circle id="path-2" cx="6" cy="6" r="6"/>
        <mask id="mask-3" maskcontentunits="userSpaceOnUse" maskunits="objectBoundingBox" x="0" y="0" width="12" height="12" fill="white">
            <use xlink:href="#path-2"/>
        </mask>
    </defs>
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <use id="Disable" stroke="url(#linearGradient-1)" mask="url(#mask-3)" fill="#D3D3D3" xlink:href="#path-2"/>
    </g>
</svg></div><span class="window__title txt">Editor</span></div></header><div class="video-preview"><video id="preview" autoplay loop></video><div class="video-controls"><div class="video-controls-left"><a class="video__play-button js-play-video hidden"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
</a><a class="video__pause-button js-pause-video"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
</a><span class="video__time js-video-time">0:00</span></div><progress class="c-progress c-progress__transparent editor-progress" max="100" value="0"></progress><div class="video-controls-right"><a class="video__maximize-button js-maximize-video"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewbox="0 0 24 24"><path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"/></svg>
</a><a class="video__unmaximize-button js-unmaximize-video hidden"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="24" height="24" viewbox="0 0 24 24"><path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z"/></svg>
</a></div></div></div><section class="output"><div class="output-settings"><div class="size"><span>Size</span><div class="input-group"><input class="input-width" type="text" placeholder="Width"><input class="input-height" type="text" placeholder="Height"></div></div><div class="fps"><span>FPS</span><div class="button-group"><button class="button--primary active" id="fps-15"><span>15</span></button><button class="button--primary" id="fps-max"><span>30</span></button></div></div><div class="loop"><span>Loop</span><div class="button-group"><button class="button--primary active" id="loop-on"><span>On</span></button><button class="button--primary" id="loop-off"><span>Off</span></button></div></div></div><div class="window-controls"><div class="button--secondary discard"><span>Discard</span></div><div class="button--primary save"><span>Save</span></div></div></section></main></body></html>
