app/src/renderer/views/main.pug
extends _extend

block head
  title Kap
  +stylesheet('main')
  +script('main')

block aboveWindow
  .tray-arrow

block body
  +window-header(title="Kap" invisible-controls updates hide).is-light

  //- Progress bar
  section.progress.hidden
    progress#progress-bar.progress-bar(max='100')
    label.progress-bar-label.txt(for='progress-bar') Analyzing...

  //- Main App area/header (record button container)
  header.kap-header
    .kap-header__text.time.txt 00:00
    .record(data-state='initial')
      +icon('crop').record__crop
      +icon('stop').record__stop.hidden
    .kap-header__text.size.txt 0 kB

  //- Kap Controls
  section.controls
    .controls-toggle.container
      +icon('dropdown-arrow').triangle
      span.controls-toggle__title.txt Controls
      +icon('gear').controls-options

    .controls-content.hidden
      .controls-section.container
        span.controls-section__title.txt Aspect ratio
        .controls-section__row
          .select-element
            select.aspect-ratio-selector
              option(value='1600x900') 16:9 (1600x900)
              option(value='1280x1024') 5:4 (1280x1024)
              option(value='1280x768') 5:3 (1280x768)
              option(value='1024x768') 4:3 (1024x768)
              option(value='480x320') 3:2 (480x320)
              option(value='512x512', selected='selected') 1:1 (512x512)
              option(data-aspect-ratio='custom') Custom
        .controls-section__row.aspect-ratio
          .aspect-ratio__input
            label.txt(for='aspect-ratio-width') Width
            input#aspect-ratio-width(type='text', value='512')
          .button-group.aspect-ratio__options
            button.button--primary
              +icon('swap').swap-btn
            button.button--primary
              +icon('link').link-btn
          .aspect-ratio__input
            label.txt(for='aspect-ratio-height') Height
            input#aspect-ratio-height(type='text', value='512')
      .controls-section.container
        //- TODO remove this `style`👇
        span.controls-section__title.txt Export as
        .controls-section__row
          .select-element
            select#export-as
              option(value='gif') GIF
              option(value='mp4') MP4
              option(value='webm') WebM

app/src/renderer/old/views/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"></script><title>Kap</title><script src="main-renderer.js"></script></head><body><div class="tray-arrow"></div><main class="content"><header class="window-header is-light"><div class="title-bar"><div class="title-bar__controls is-invisible"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" class="hide-window">
  <defs>
    <lineargradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#E1453F" offset="0%"/>
      <stop stop-color="#E0443E" offset="100%"/>
    </lineargradient>
    <ellipse id="a" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="c" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#ff6159" stroke="url(#b)" mask="url(#c)" xlink:href="#a"/>
    <g class="hidden" stroke="#4D0000" transform="translate(3 3)" stroke-linecap="round">
      <path d="M0.5,0.5 L5.5,5.5"/>
      <path d="M0.5,0.5 L5.5,5.5" transform="matrix(-1 0 0 1 6 0)"/>
    </g>
  </g>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" xmlns:xlink="http://www.w3.org/1999/xlink" class="minimize-window">
  <defs>
    <lineargradient id="e" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#DFA023" offset="0%"/>
      <stop stop-color="#DF9F22" offset="100%"/>
    </lineargradient>
    <ellipse id="d" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="f" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#FFC02F" stroke="url(#e)" mask="url(#f)" xlink:href="#d"/>
    <path class="hidden" stroke="#995700" d="M2,6 L10,6"/>
  </g>
</svg>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="12px" height="12px" viewbox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="maximize-window">
    <!-- Generator: Sketch 40 (33762) - http://www.bohemiancoding.com/sketch -->
    <title>Disable</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <lineargradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#B1B0B1" offset="0%"/>
            <stop stop-color="#B0B0B0" offset="100%"/>
        </lineargradient>
        <circle id="path-2" cx="6" cy="6" r="6"/>
        <mask id="mask-3" maskcontentunits="userSpaceOnUse" maskunits="objectBoundingBox" x="0" y="0" width="12" height="12" fill="white">
            <use xlink:href="#path-2"/>
        </mask>
    </defs>
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <use id="Disable" stroke="url(#linearGradient-1)" mask="url(#mask-3)" fill="#D3D3D3" xlink:href="#path-2"/>
    </g>
</svg></div><span class="window__title txt">Kap</span><div class="update-notification hidden"><span>An update is available!</span><ul><li><svg fill="#FFFFFF" height="48" viewbox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg" class="open-release-notes">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
</svg></li><li><svg fill="#FFFFFF" height="48" viewbox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg" class="restart-and-install-update">
    <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></li></ul></div></div></header><section class="progress hidden"><label class="progress-bar-label txt" for="progress-bar">This might take a moment...</label><progress class="c-progress progress-bar" id="progress-bar" max="100"></progress></section><header class="kap-header"><div class="kap-header__text time txt hidden">00:00</div><div class="kap-header__text"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="js-toggle-show-cursor"><path d="M13 1.07V9h7c0-4.08-3.05-7.44-7-7.93zM4 15c0 4.42 3.58 8 8 8s8-3.58 8-8v-4H4v4zm7-13.93C7.05 1.56 4 4.92 4 9h7V1.07z"/></svg>
</div><div class="record" data-state="initial"><svg fill="#FF6159" height="48" viewbox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg" class="record__crop">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17 15h2V7c0-1.1-.9-2-2-2H9v2h8v8zM7 17V1H5v4H1v2h4v10c0 1.1.9 2 2 2h10v4h2v-4h4v-2H7z"/>
</svg>
<svg fill="#FFFFFF" height="48" viewbox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg" class="record__stop hidden">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M0 0h24v24H0z"/>
</svg>
</div><div class="kap-header__text js-toggle-audio-record"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="is-mic-on hidden"><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/></svg>
<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" class="is-mic-off"><path d="M19 11h-1.7c0 .74-.16 1.43-.43 2.05l1.23 1.23c.56-.98.9-2.09.9-3.28zm-4.02.17c0-.06.02-.11.02-.17V5c0-1.66-1.34-3-3-3S9 3.34 9 5v.18l5.98 5.99zM4.27 3L3 4.27l6.01 6.01V11c0 1.66 1.33 3 2.99 3 .22 0 .44-.03.65-.08l1.66 1.66c-.71.33-1.5.52-2.31.52-2.76 0-5.3-2.1-5.3-5.1H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c.91-.13 1.77-.45 2.54-.9L19.73 21 21 19.73 4.27 3z"/></svg>
</div><div class="kap-header__text size txt hidden">0 kB</div></header><section class="controls"><div class="controls-toggle container"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="5" viewbox="0 0 10 5" class="triangle">
  <g fill="none" fill-rule="evenodd" transform="translate(-7 -10)">
    <polygon fill="#8C8C8C" points="7 10 12 15 17 10"/>
    <polygon points="0 0 24 0 24 24 0 24"/>
  </g>
</svg>
<span class="controls-toggle__title txt">Controls</span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 14 14" class="controls-options">
  <g fill="none" fill-rule="evenodd" transform="translate(-1 -1)">
    <polygon points="0 0 16 0 16 16 0 16"/>
    <path fill="#8C8C8C" d="M12.9533333,8.65333333 C12.98,8.44 13,8.22666667 13,8 C13,7.77333333 12.98,7.56 12.9533333,7.34666667 L14.36,6.24666667 C14.4866667,6.14666667 14.52,5.96666667 14.44,5.82 L13.1066667,3.51333333 C13.0266667,3.36666667 12.8466667,3.31333333 12.7,3.36666667 L11.04,4.03333333 C10.6933333,3.76666667 10.32,3.54666667 9.91333333,3.38 L9.66,1.61333333 C9.64,1.45333333 9.5,1.33333333 9.33333333,1.33333333 L6.66666667,1.33333333 C6.5,1.33333333 6.36,1.45333333 6.34,1.61333333 L6.08666667,3.38 C5.68,3.54666667 5.30666667,3.77333333 4.96,4.03333333 L3.3,3.36666667 C3.14666667,3.30666667 2.97333333,3.36666667 2.89333333,3.51333333 L1.56,5.82 C1.47333333,5.96666667 1.51333333,6.14666667 1.64,6.24666667 L3.04666667,7.34666667 C3.02,7.56 3,7.78 3,8 C3,8.22 3.02,8.44 3.04666667,8.65333333 L1.64,9.75333333 C1.51333333,9.85333333 1.48,10.0333333 1.56,10.18 L2.89333333,12.4866667 C2.97333333,12.6333333 3.15333333,12.6866667 3.3,12.6333333 L4.96,11.9666667 C5.30666667,12.2333333 5.68,12.4533333 6.08666667,12.62 L6.34,14.3866667 C6.36,14.5466667 6.5,14.6666667 6.66666667,14.6666667 L9.33333333,14.6666667 C9.5,14.6666667 9.64,14.5466667 9.66,14.3866667 L9.91333333,12.62 C10.32,12.4533333 10.6933333,12.2266667 11.04,11.9666667 L12.7,12.6333333 C12.8533333,12.6933333 13.0266667,12.6333333 13.1066667,12.4866667 L14.44,10.18 C14.52,10.0333333 14.4866667,9.85333333 14.36,9.75333333 L12.9533333,8.65333333 L12.9533333,8.65333333 Z M8,10.3333333 C6.71333333,10.3333333 5.66666667,9.28666667 5.66666667,8 C5.66666667,6.71333333 6.71333333,5.66666667 8,5.66666667 C9.28666667,5.66666667 10.3333333,6.71333333 10.3333333,8 C10.3333333,9.28666667 9.28666667,10.3333333 8,10.3333333 L8,10.3333333 Z"/>
  </g>
</svg>
</div><div class="controls-content hidden"><div class="controls-section container"><span class="controls-section__title txt">Aspect ratio</span><div class="controls-section__row"><div class="select-element"><select class="aspect-ratio-selector"><option value="1600x900">16:9 (1600x900)</option><option value="1280x1024">5:4 (1280x1024)</option><option value="1280x768">5:3 (1280x768)</option><option value="1024x768">4:3 (1024x768)</option><option value="480x320">3:2 (480x320)</option><option value="512x512" selected="selected">1:1 (512x512)</option><option data-aspect-ratio="custom">Custom</option></select></div></div><div class="controls-section__row aspect-ratio"><div class="aspect-ratio__input"><label class="c-label txt" for="aspect-ratio-width">Width</label><input id="aspect-ratio-width" type="text" value="512"></div><div class="button-group aspect-ratio__options"><button class="button--primary"><svg fill="#A8A8A8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="swap-btn">
    <path d="M6.99 11L3 15l3.99 4v-3H14v-2H6.99v-3zM21 9l-3.99-4v3H10v2h7.01v3L21 9z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
</button><button class="button--primary"><svg fill="#A8A8A8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="link-btn">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
</svg>
</button></div><div class="aspect-ratio__input"><label class="c-label txt" for="aspect-ratio-height">Height</label><input id="aspect-ratio-height" type="text" value="512"></div></div></div><div class="controls-section container"><span class="controls-section__title txt">Export as</span><div class="controls-section__row"><div class="button-group a-width--full" id="export-as"><button class="button--primary" data-export-type="gif"><span>GIF</span></button><button class="button--primary" data-export-type="webm"><span>WebM</span></button><button class="button--primary" data-export-type="mp4"><span>MP4</span></button></div></div></div></div></section></main></body></html>
