app/src/renderer/views/preferences.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    title Preferences
    link(href='../css/preferences.css', rel='stylesheet', type='text/css')
    script(src="../js/preferences.js")
    script(src='../js/disable-zoom.js')

  body
    //- App content wrapper
    main.content.preferences
      header.window-header
        //- Title Bar
        .title-bar
          .title-bar__controls
            img.hide-window(src='/app/static/traffic-light-close.svg')
            img.minimize-window(src='/app/static/traffic-light-minimize.svg')
            img(src='/app/static/traffic-light-disabled.svg')
          span.window__title.txt Preferences

        nav.prefs-nav
          a.show-general-prefs.is-active(href)
            img(src='/app/static/settings.svg')
          a.show-advanced-prefs(href)
            img(src='/app/static/tune.svg')
      .prefs-sections
        section.js-prefs-section.settings
        section.general-prefs
          .preference.container
            .preference-part
              .preference-content
                .preference__title Save to...
                .preference__description.js-save-to-description
              .preference-input.c-toggle
                button.button--secondary.js-choose-save Choose
          .preference.container
            .preference-part
              .preference-content
                .preference__title Start automatically
                .preference__description Launch Kap on system startup
              .preference-input.c-toggle
                input.c-toggle__input(type="checkbox" id="open-on-startup")
                label.c-toggle__label(for="open-on-startup")
          .preference.container
            .preference-part
              .preference-content
                .preference__title Allow analytics
                .preference__description Help us improve Kap by sending anonymous usage stats
              .preference-input.c-toggle
                input.c-toggle__input(type="checkbox" id="allow-analytics")
                label.c-toggle__label(for="allow-analytics")

        //- Advanced preferences
        section.advanced-prefs.hidden
          .preference.container
            .preference-part
              .preference-content
                .preference__title Show mouse cursor
                .preference__description Display the cursor in your Kaptures
              .preference-input.c-toggle
                input.c-toggle__input(type="checkbox" id="show-cursor")
                label.c-toggle__label(for="show-cursor")
            .preference-part
              .preference-content
                .preference__description Highlight clicks
              .preference-input.c-toggle
                input.c-toggle__input(type="checkbox" id="highlight-clicks")
                label.c-toggle__label(for="highlight-clicks")
          .preference.container
            .preference-part
              .preference-content
                .preference__title Capture frame rate
                .preference__description Capturing at a higher frame rate might impact performance
              .preference-input.c-range
                input(type="range")
                .c-range-labels
                  .c-range-label Low
                  .c-range-label.is-middle.js-current-fps 30FPS
                  .c-range-label High

          .preference.container
            .preference-part
              .preference-content
                .preference__title Sound
                .preference__description Enable sound
              .preference-input.c-toggle
                input.c-toggle__input(type="checkbox" id="enable-sound")
                label.c-toggle__label(for="enable-sound")
            .preference-part.split
              .row
                .col.col-4
                  label Microphone
                  .select-element
                    select.aspect-ratio-selector
                      option(value='default') Default
                .col.col-4
                  label System
                  .select-element
                    select.aspect-ratio-selector
                      option(value='default') MM-1

app/src/renderer/old/views/preferences.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><script src="preferences.js"></script></head><body><main class="content"><header class="window-header"><div class="title-bar"><div class="title-bar__controls"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" class="close-window">
  <defs>
    <lineargradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#E1453F" offset="0%"/>
      <stop stop-color="#E0443E" offset="100%"/>
    </lineargradient>
    <ellipse id="a" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="c" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#ff6159" stroke="url(#b)" mask="url(#c)" xlink:href="#a"/>
    <g class="hidden" stroke="#4D0000" transform="translate(3 3)" stroke-linecap="round">
      <path d="M0.5,0.5 L5.5,5.5"/>
      <path d="M0.5,0.5 L5.5,5.5" transform="matrix(-1 0 0 1 6 0)"/>
    </g>
  </g>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewbox="0 0 12 12" xmlns:xlink="http://www.w3.org/1999/xlink" class="minimize-window">
  <defs>
    <lineargradient id="e" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#DFA023" offset="0%"/>
      <stop stop-color="#DF9F22" offset="100%"/>
    </lineargradient>
    <ellipse id="d" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="f" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#FFC02F" stroke="url(#e)" mask="url(#f)" xlink:href="#d"/>
    <path class="hidden" stroke="#995700" d="M2,6 L10,6"/>
  </g>
</svg>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="12px" height="12px" viewbox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="maximize-window">
    <!-- Generator: Sketch 40 (33762) - http://www.bohemiancoding.com/sketch -->
    <title>Disable</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <lineargradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#B1B0B1" offset="0%"/>
            <stop stop-color="#B0B0B0" offset="100%"/>
        </lineargradient>
        <circle id="path-2" cx="6" cy="6" r="6"/>
        <mask id="mask-3" maskcontentunits="userSpaceOnUse" maskunits="objectBoundingBox" x="0" y="0" width="12" height="12" fill="white">
            <use xlink:href="#path-2"/>
        </mask>
    </defs>
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <use id="Disable" stroke="url(#linearGradient-1)" mask="url(#mask-3)" fill="#D3D3D3" xlink:href="#path-2"/>
    </g>
</svg></div><span class="window__title txt">Preferences</span></div><nav class="prefs-nav"><a class="show-general-prefs is-active" href=""><svg fill="currentColor" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm7-7H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-1.75 9c0 .23-.02.46-.05.68l1.48 1.16c.13.11.17.3.08.45l-1.4 2.42c-.09.15-.27.21-.43.15l-1.74-.7c-.36.28-.76.51-1.18.69l-.26 1.85c-.03.17-.18.3-.35.3h-2.8c-.17 0-.32-.13-.35-.29l-.26-1.85c-.43-.18-.82-.41-1.18-.69l-1.74.7c-.16.06-.34 0-.43-.15l-1.4-2.42c-.09-.15-.05-.34.08-.45l1.48-1.16c-.03-.23-.05-.46-.05-.69 0-.23.02-.46.05-.68l-1.48-1.16c-.13-.11-.17-.3-.08-.45l1.4-2.42c.09-.15.27-.21.43-.15l1.74.7c.36-.28.76-.51 1.18-.69l.26-1.85c.03-.17.18-.3.35-.3h2.8c.17 0 .32.13.35.29l.26 1.85c.43.18.82.41 1.18.69l1.74-.7c.16-.06.34 0 .43.15l1.4 2.42c.09.15.05.34-.08.45l-1.48 1.16c.03.23.05.46.05.69z"/>
</svg>
</a><a class="show-advanced-prefs" href=""><svg fill="currentColor" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/>
</svg>
</a></nav></header><div class="prefs-sections"><section class="js-prefs-section settings"></section><section class="general-prefs"><div class="preference container"><div class="preference-part"><div class="preference-content"><div class="preference__title">Save to...</div><div class="preference__description js-save-to-description"></div></div><div class="preference-input c-toggle"><button class="button--secondary js-choose-save">Choose</button></div></div></div><div class="preference container"><div class="preference-part"><div class="preference-content"><div class="preference__title">Start automatically</div><div class="preference__description">Launch Kap on system startup</div></div><div class="c-toggle"><input class="c-toggle__input" type="checkbox" id="open-on-startup"><label class="c-toggle__label" for="open-on-startup"></label></div></div></div><div class="preference container"><div class="preference-part"><div class="preference-content"><div class="preference__title">Allow analytics</div><div class="preference__description">Help us improve Kap by sending anonymous usage stats</div></div><div class="c-toggle"><input class="c-toggle__input" type="checkbox" id="allow-analytics"><label class="c-toggle__label" for="allow-analytics"></label></div></div></div></section><section class="advanced-prefs hidden"><div class="preference container"><div class="preference-part"><div class="preference-content"><div class="preference__title">Show mouse cursor</div><div class="preference__description">Display the cursor in your Kaptures</div></div><div class="c-toggle"><input class="c-toggle__input" type="checkbox" id="show-cursor"><label class="c-toggle__label" for="show-cursor"></label></div></div><div class="preference-part"><div class="preference-content"><div class="preference__description">Highlight clicks</div></div><div class="c-toggle"><input class="c-toggle__input" type="checkbox" id="highlight-clicks"><label class="c-toggle__label" for="highlight-clicks"></label></div></div></div><div class="preference container"><div class="preference-part"><div class="preference-content"><div class="preference__title">Capture frame rate</div><div class="preference__description">Capturing at a higher frame rate might impact performance</div></div><div class="c-range preference-input fps-slider"><input type="range" min="16" max="60"><div class="c-range-labels"><div class="c-range-label">Low</div><div class="c-range-label is-middle js-middle-label">30FPS</div><div class="c-range-label">High</div></div></div></div></div><div class="preference container"><div class="preference-part"><div class="preference-content"><div class="preference__title">Record audio</div><div class="preference__description">Select input device</div></div><div class="select-element" style="width: 17.8rem"><select class="js-audio-input-device-selector"><option value="none">None</option></select></div></div></div></section></div></main></body></html>
